HELLO_FROM=THE_OTHER_SIDE
SERVICE_NAME=hackerank-backend-test
TRACER_ENV=local
PGHOST=localhost
PGPORT=54321
PGUSER=test
PGPASSWORD=test
PGROHOST=localhost
PGROPORT=54321
PGROUSER=test
PGROPASSWORD=test
PGDATABASE=test
LAUNCH_DARKLY_SDK_KEY=sdk-3608468b-9caf-4d21-a608-f2e4437f6a9c
